/* MAIN */

:root {
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104,104,104,0.8)
}

html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
}

body {
    background-color: #ccc;
    margin: 30px 50px;
    line-height: 1.4;
}



img {
    max-width: 100%
}

.wrapper {
    display: grid;
    gap: 20px;
}

/* Navigation */

.main-nav ul {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    list-style: none;
    padding: 0;
}

.main-nav a {
    background-color: var(--primary);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
    transition: 0.5s;
}

.main-nav a:hover {
    background-color: var(--dark);
    color: var(--light);
}

.a1:hover {
    background-image: url(/img/pikachu.png);  
    background-size: cover; 
    background-position: center; 
}

.a2:hover {
    background-image: url(/img/pokedex.png);  
    background-size: cover; 
    background-position: center; 
}

.a3:hover {
    background-image: url(/img/games.jpg);  
    background-size: cover; 
    background-position: center; 
}

.a4:hover {
    background-image: url(/img/ash.jpeg);  
    background-size: cover; 
    background-position: center; 
}

/* Top container */

.top-container {
    display: grid;
    gap: 20px;
    grid-template-areas: "showcase showcase top-box-a" "showcase showcase top-box-b";
}

/* Showcase */

.showcase {
    grid-area: showcase;
    min-height: 400px;
    background: url(/img/showcase.jpg);
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);
}

.showcase h1{
    font-size: 4rem;
    margin-top: 0;
    color: var(--light);
}

.showcase p {
    font-size: 1.3rem;
    margin-top: 0;
    color: var(--light);
}

/* Top box */

.top-box {
    background: var(--primary);
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
    color: var(--light);
}

.top-box .price {
    font-size: 1.3rem;
    color: var(--light);
}


.top-box-a {
    grid-area: top-box-a;
    background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(/img/sword-shield.jpg);
    background-size: cover;
    background-position: center;
    
}


.top-box-b {
    grid-area: top-box-b;
    background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(/img/pokemon-go.jpg);
    background-size: cover;
    background-position: center;
}

/* Boxes */

.boxes {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
}

.box {
    background: var(--primary);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
}


/* News */

.news {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    cursor: pointer;
}

.news p {
    margin-top: 0;
    color: var(--light);
    background-color: var(--dark);
}

.news img {
    width: 100%;
    box-shadow: var(--shadow);
}

/* Footer */

footer {
    margin-top: 2rem;
    background-color: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 1rem;
}





/* JS */

.best-pokemons {
    background: var(--primary);
    box-shadow: var(--shadow);
    display: flex;
    padding: 3rem;
    width: 75vw;
    height: 50rem;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin: auto;
}

.best-pokemons h2 {
    font-size: 3rem;
}

.review {
  text-align: center;
}

.img-container {
  width: 400px;
  height: 400px;
  border-radius: 50%;
  margin: 0 auto;
  margin-bottom: 1.5rem;
}
#pokemon-img {
  width: 100%;
  display: block;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  position: relative;
}
.img-container::after {
  font-weight: 900;
  position: absolute;
  top: 0;
  left: 0;
  width: 2.5rem;
  height: 2.5rem;
  display: grid;
  place-items: center;
  border-radius: 50%;
  transform: translateY(25%);
  background: var(--clr-primary-5);
  color: var(--clr-white);
}

#author {
  margin-bottom: 0.25rem;
}

#info {
  margin-bottom: 0.75rem;
  height: 100%;
  width: 100%;
  overflow: scroll;
}


.info-div {
    height: 100px;
    width: 100%;
    border: 1px solid var(--primary);
    box-shadow: var(--shadow);
    margin-bottom: 20px;
}

.btn {
    background-color: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 1px solid var(--dark);
    cursor: pointer;
    border-radius: 5%;
    font-size: 1.1rem;
    transition: 0.3s;
    box-shadow: var(--shadow);
    margin-top: 20px;
}

.btn:hover {
    color: blue;
  background-color: var(--dark);
}